{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
    },
  },
}
